spring.application.name=SpringAIProject-Ollama

#AI Model Connection URL
#spring.ai.ollama.base-url=http://localhost:11434

#AI model configuration
spring.ai.ollama.chat.model=llama3.1:8b

#Embedding model
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.model=nomic-embed-text:v1.5

#Auto-initialize / create PGVector Database
spring.ai.vectorstore.pgvector.initialize-schema=true

#PGVector Store Configuration
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=768
spring.ai.vectorstore.pgvector.batching-strategy=TOKEN_COUNT
spring.ai.vectorstore.pgvector.max-document-batch-size=10000

#DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringAIOllama
spring.datasource.username=JanH
spring.datasource.password=mineSQL909
spring.datasource.driver-class-name=org.postgresql.Driver